{
  "dependencies": {
    "bootstrap": "^5.3.8",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@cypress/vue": "^6.0.2",
    "@vitejs/plugin-vue": "^6.0.3",
    "cypress": "^15.9.0",
    "vite": "^7.3.0"
  },
  "name": "my-project",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "type": "module",
  "version": "0.0.0",
  "description": "",
  "main": "lab2.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
